.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, 413px);
  grid-template-rows: repeat(auto-fit, 445px);
  border-bottom: 1px solid #21212166;
  margin-top: 20px;
  padding-bottom: 40px;
  justify-content: center;
  gap: 20px;
  max-width: 1280px;
}

@media screen and (min-device-width: 320px) and (max-device-width: 425px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, 288px);
    grid-template-rows: repeat(auto-fit, 330px);
    border-bottom: 1px solid #21212166;
    margin-top: 20px;
    padding-bottom: 40px;
    justify-content: center;
    max-width: 288px;
  }
}
